@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap");

body {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
html,
body {
  min-height: 100vh;
}

/*header*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 40px 15px 50px 15px;
  background: linear-gradient(92.7deg, #4cb8c4 0%, #3cd3ad 100%), #232323;
}

.title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 44px;
  line-height: 1.18;
  text-align: center;
  color: #ffffff;
}

.form {
  display: flex;
  justify-content: space-between;
  width: 460px;
  height: 54px;
  border-radius: 6px;
  background: #ffffff;
}

.input {
  flex-grow: 1;
  padding: 15px;
  font-weight: 300;
  font-size: 20px;
  line-height: 1;
  color: #232323;
}

.btn {
  width: 145px;
  height: 54px;
  border-radius: 6px;
  background: #e6464f;

  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  color: #ffffff;

  transition: background-color 0.2s ease-in;
}
.btn:hover {
  background: #fa3d46;
}

/*card*/

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  padding: 30px;
  min-width: 360px;
  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  background: #ffffff;

  color: #232323;
}
.card::before {
  position: absolute;
  content: "";
  z-index: -1;

  left: 10px;
  bottom: -10px;
  width: calc(100% - 20px);
  height: 100%;

  border-radius: 6px;
  box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
  background: #ffffff;
}

.card-city {
  font-weight: 500;
  font-size: 28px;
  line-height: 1.18;
}
.card-city span {
  display: inline-block;
  vertical-align: text-top;

  padding: 3px 5px;
  border-radius: 6px;
  background: #e6464f;

  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: #ffffff;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  font-size: 92px;
  line-height: 1;
  padding-right: 10px;
}
.card-value sup {
  font-size: 50%;
}

.card-img {
  width: 126px;
  height: 120px;
  object-fit: cover;
}

.card-discription {
  font-size: 20px;
  line-height: 1.2;
}

/*footer*/

.footer {
  margin-top: auto;
  padding: 7px 15px;
  width: 100%;
  background: #e3f1ee;

  font-size: 14px;
  line-height: 1;
  text-align: center;
}

.footer a {
  text-decoration: none;
  color: #2e7695;
}
